{
  "name": "qtip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "jest",
    "build": "rimraf dist && tsc",
    "docs:build": "zensical build",
    "docs:serve": "zensical serve",
    "qtip:evaluate": "ts-node src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "jsonpath-plus": "^10.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.4.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
